# productive-demo-wm

./: .gitignore  build.gradle  component-order.txt  docker-compose.yml  settings.gradle
config/: component-order.txt
config/crypto/: .gitignore
config/properties/buyer/: service_registry.properties
config/properties/seller/: event_handler.properties  gateway.properties  orchestrator.properties  service_registry.properties
config/properties/uni/: contract_proxy_seller.properties  service_registry.properties
config/sysop/: uni.json
crypto/: README.md
properties/: README.md
properties/buyer/: authorization.properties  event_handler.properties  gatekeeper.properties  gateway.properties  orchestrator.properties  service_registry.properties
properties/seller/: authorization.properties  event_handler.properties  gatekeeper.properties  gateway.properties  orchestrator.properties  service_registry.properties
properties/uni/: authorization.properties  contract_proxy_buyer.properties  contract_proxy_seller.properties  event_handler.properties  orchestrator.properties  service_registry.properties
scripts/: mk_certs.sh  wait-for.sh
sys-buyer/: Dockerfile  build.gradle
sys-buyer/src/main/java/wm_demo/buyer/: Back.java  Buyer.java  DataOffer.java  DataOfferBack.java  DataOfferNew.java  DataOfferUser.java  DataOrder.java  Front.java  Main.java  Offer.java  Order.java
sys-buyer/src/main/resources/: index.html
sys-common/: build.gradle
sys-common/src/main/java/wm_demo/common/: Config.java  DataOffer.java  DataOfferStatus.java  DataOfferWithContext.java  DataOrder.java  DataOrderSummary.java  DataOrderWithSerialId.java  JaimeProperties.java
sys-seller/: Dockerfile  build.gradle
sys-seller/src/main/java/wm_demo/middleware/: Middleware.java
sys-seller/src/main/java/wm_demo/seller/: Main.java  Offer.java  PricingModel.java  Seller.java
sys-seller/src/main/java/wm_demo/shared/: Global.java  Main.java
sys-seller/src/main/resources/: middleware.html
sysop-configurator/: Dockerfile  build.gradle
sysop-configurator/src/main/java/wm_demo/sysop/: AuthorizationMgmt.java  Main.java  OrchestratorMgmt.java  ServiceRegistryCache.java  ServiceRegistryMgmt.java
sysop-configurator/src/main/java/wm_demo/sysop/data/: AuMgmtRuleIntra.java  CfConsumptionRule.java  CfProvider.java  CfService.java  Config.java  OrMgmtProvider.java  OrMgmtRule.java  SrMgmtEntry.java  SrMgmtInterface.java  SrMgmtProvider.java  SrMgmtQueryResult.java  SrMgmtServiceDefinition.java
