buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }
}

subprojects {
    group = 'wm_demo'
    version = '0.1.0'

    tasks.withType(JavaCompile) {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}