kalix.core.cp.accepted-hash-algorithms=sha-256,sha-384,sha-512
kalix.core.cp.counter-parties.keystore-password=123456
kalix.core.cp.counter-parties.keystore-path=counter-parties.p12
kalix.core.cp.owned-party.key-alias=seller
kalix.core.cp.owned-party.key-password=123456
kalix.core.cp.owned-party.keystore-password=123456
kalix.core.cp.owned-party.keystore-path=owned-parties.p12
kalix.core.cp.template-paths=component-order.txt
kalix.host=contract-proxy-seller.uni:8902
kalix.identity.key-alias=contract_proxy_seller.demo.uni.arrowhead.eu
kalix.identity.key-password=123456
kalix.identity.keystore-password=123456
kalix.identity.keystore-path=keystore.p12
kalix.core.service-registry.host=service-registry.uni:8443
kalix.is-secure=true
kalix.name=contract_proxy_seller
kalix.service-cache.entry-lifetime=PT5M
kalix.truststore.keystore-password=123456
kalix.truststore.keystore-path=truststore.p12

# Logging Properties
handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %5$s%6$s%n