############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection
spring.datasource.url=jdbc:mysql://mysql.uni:3306/arrowhead?serverTimezone=Europe/Stockholm
spring.datasource.username=orchestrator
spring.datasource.password=KbgD2mTr8DQ4vtc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Orchestrator web-server parameters
domain.name=10.1.3.11
domain.port=8441
server.port=8441

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=ORCHESTRATOR
 
# Show all request/response in debug log
log_all_request_and_response=true

# Service Registry web-server parameters (to register the Orchestrator services)
sr_address=10.1.3.12
sr_port=8443

#If true, operational gatekeeper must be present
gatekeeper_is_present=false

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=orchestrator.demo.uni.arrowhead.eu
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:truststore.p12
server.ssl.trust-store-password=123456

disable.hostname.verifier=false
