<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Workflow Demo - Buyer</title>
    <style>
        html {
            color: #333;
        }

        body {
            align-items: center;
            background-color: #eee;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        body > form {
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 0.1rem #00000020;
            display: grid;
            grid-template-columns: 10rem 10rem;
            margin: 1rem 0;
            padding: 1rem;
            row-gap: 1rem;
        }

        body > form > h1 {
            font-size: 1.75rem;
            grid-column-start: span 2;
            margin: 0 0 1rem 0;
        }

        body > form > input[type=submit] {
            grid-column-start: span 2;
            margin: 0;
        }

        body > form > select,
        body > form > input {
            min-height: 2rem;
        }

        body > form > label {
            line-height: 2rem;
        }

        body > h1 {
            margin: 2rem 0;
        }

        #status {
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 0.1rem #00000020;
            color: #fff;
            font-family: sans-serif;
            display: none;
            width: 20rem;
            padding: 1rem;
        }

        #status.error {
            background-color: #96232D;
            display: block;
        }

        #status.info {
            background-color: #565E96;
            display: block;
        }

        #status.ok {
            background-color: #23963E;
            display: block;
        }

        #status.warning {
            background-color: #968341;
            display: block;
        }
    </style>
    <script>
        window.onload = function() {
            const $offerForm = document.getElementById("offer-form");
            $offerForm.addEventListener("submit", function(event) {
                event.preventDefault();
                setOfferFormDisabled(true);
                statusInfo("Sending offer ...");
                postJson("/offers", getOfferFormData())
                    .then(function(response) {
                        statusInfo(JSON.stringify(response));
                    })
                    .catch(function(error) {
                        console.log(error);
                        statusError(error.message);
                    })
                    .finally(function() {
                        setOfferFormDisabled(false);
                    });
            });
        };

        function statusOk(message) { status("ok", message); }
        function statusWarning(message) { status("warning", message); }
        function statusError(message) { status("error", message); }
        function statusInfo(message) { status("info", message); }

        function getOfferFormData() {
            const data = {};
            document.querySelectorAll("#offer-form > select, #offer-form > input").forEach(function($element) {
                let value;
                if ($element.classList.contains("boolean")) {
                    value = $element.value.trim().toLowerCase();
                    if (value === "true") {
                        value = true;
                    } else if (value === "false") {
                        value = false;
                    }
                    else {
                        throw new Error("Invalid boolean value: " + $element.value);
                    }
                }
                else if ($element.classList.contains("number")) {
                    value = Number.parseFloat($element.value);
                }
                else if ($element.classList.contains("text")) {
                    value = $element.value.trim();
                }
                else {
                    return;
                }
                data[$element.name] = value;
            });
            return data;
        }

        function setOfferFormDisabled(isDisabled) {
            document.querySelectorAll("#offer-form > select, #offer-form > input").forEach(function($element) {
                $element.disabled = isDisabled;
            });
        }

        function status(type, message) {
            const $status = document.getElementById("status");
            $status.className = type;
            $status.innerText = message;
        }

        function getJson(url, headers) {
            return requestJson("GET", url, headers || {}, undefined);
        }

        function postJson(url, headers, payload) {
            if (typeof payload === "undefined") {
                payload = headers;
                headers = {};
            }
            return requestJson("POST", url, headers || {}, payload);
        }

        function requestJson(method, url, headers, payload) {
            if (!headers) {
                headers = {accept: "application/json"};
            }
            else if (!headers.accept) {
                 headers.accept = "application/json";
            }
            if (payload && typeof payload === "object") {
                payload = JSON.stringify(payload);
            }
            return request(method, url, headers, payload)
                .then(function (xhr) {
                    if (xhr.responseType !== "json") {
                        throw {
                            "name": "badResponseType",
                            "message": "Expected JSON-formatted response from server; received `" +
                                xhr.getResponseHeader("content-type") + "`.",
                            "data": xhr
                        };
                    }
                    return xhr.response;
                });
        }

        function request(method, url, headers, payload) {
            return new Promise(function(resolve, reject) {
                const xhr = new XMLHttpRequest();
                xhr.timeout = 3000; // 3 seconds.
                xhr.open(method, url);
                xhr.addEventListener("load", function() {
                    if (this.status >= 200 && this.status <= 299) {
                        resolve(this);
                    } else {
                        reject({
                            "name": "badResponseStatus",
                            "message": "An unexpected status code was received from server (" + this.status + ").",
                            "data": this
                        });
                    }
                });
                xhr.addEventListener("error", function() {
                    reject({
                        "name": "error",
                        "message": "Failed to send request to server.",
                        "data": this
                    });
                });
                xhr.addEventListener("timeout", function() {
                    reject({
                        "name": "timeout",
                        "message": "Server failed to respond to sent request within " + (xhr.timeout / 1000.0) +
                            " seconds.",
                        "data": this
                    });
                });
                for (const [key, value] of Object.entries(headers)) {
                    xhr.setRequestHeader(key, value.toString());
                }
                xhr.send(payload);
            });
        }
    </script>
</head>
<body>
<form id="offer-form">
    <h1>Buyer Offer</h1>
    <label>Drilled?</label>
    <select name="drilled" class="boolean">
        <option value="true">Yes</option>
        <option selected="selected" value="false">No</option>
    </select>
    <label>Milled?</label>
    <select name="milled" class="boolean">
        <option value="true">Yes</option>
        <option selected="selected" value="false">No</option>
    </select>
    <label>Quantity</label>
    <input type="number" name="quantity" min="1" step="1" value="1" class="number" />
    <label>Unit Price, Euro</label>
    <input type="text" name="unit_price" min="0.00" pattern="[0-9]+(\.[0-9]{2})?" value="420.00" style="text-align: right;" class="number" />
    <input id="offer-form-submit" type="submit" value="Send">
</form>
<div id="status"></div>
</body>
</html>