plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
}

mainClassName = "${project.group}.shared.Main"

ext {
    versionArkalix = '0.4.5-SNAPSHOT'
}

dependencies {
    implementation "se.arkalix:kalix-base:$versionArkalix"
    implementation "se.arkalix:kalix-core-plugins:$versionArkalix"
    annotationProcessor "se.arkalix:kalix-processors:$versionArkalix"
}